<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gridGame</title>
    <link rel="stylesheet" href="gridGame.css">
</head>

<body>
    <div class="grid-wrapper">
        <div class="parent-grid-container">
            <div class="betOnAll">
                <button  type="submit"> bet on all</button>    
            </div>
            <div class="grid-container">
                <div class="ele1">Element 1</div>
                <div class="ele2">Element 2</div>
                <div class="ele3">Element 3</div>
                <div class="ele4">Element 4</div>
    
                <div class="ele5">Element 5</div>
                <div class="ele6">Element 6</div>
                <div class="ele7">Element 7</div>
                <div class="ele8">Element 8</div>
                <div class="ele9">Element 9</div>
            </div>
            <div class="chips">
               <div class="chipImageContainer">
                <div class="chipImage"></div>
               </div> 
            </div>
        </div>
    </div>
</body>

</html>